<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oque deseja?</title>
    <style>
        html, body {
            height: 100vh;
        }

        body {
            margin: 0;
            padding: 0;
            background: url(image/background.svg);
            background-size: auto 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            text-align: center;
            color: white;
        }

        h1 {
            text-shadow: 5px 5px 10px black;
            font-size: 3rem;
        }

        a {
            border-radius: 50rem;
            background: white;
            padding: 1rem 2rem;
            color: rgb(17,17,17);
            margin: 0.5rem;
            text-decoration: none;
            font-weight: bolder;
            box-shadow: 5px 5px 10px black;
            display: inline-block;
        }

        a:hover {
            transition: 200ms;
            box-shadow: none;
        }

        @media (max-width: 600px) {
            :root {
                font-size: 80%;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Calma lá meu pacerin!<br>O que exatamente você quer de mim?</h1>
        <a href="https://joaoscoelho.github.io/Portfolio">Saber sobre</a>
        <a href="projetos.html">Ver projetos e trabalhos</a>
    </main>
</body>
</html>