<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        div.projeto header {
            background: rgb(66,70,75);
            color: rgba(255, 255, 255, 0.9);
            padding: 10px;
        }

        div.projeto header h3 {
            margin: 0;
            display: inline-block;
            vertical-align: 0.5em;
            margin-left: 10px;
        }

        div.projeto header img.seta {
            height: 15px;
            margin-top: 10px;
            margin-right: 10px;
            float: right;
        }

        div.projeto section.conteudoProjeto {
            font-size: 1em;
            background: rgb(48, 51, 54);
            padding: 20px 60px;
        }

        div.projeto section.conteudoProjeto img {
            border-radius: 10px;
            width: 200px;
        }

        div.projeto section.conteudoProjeto article {
            display: inline-block;
            width: calc(100% - 200px - 30px);
            color: rgba(255, 255, 255, 0.9);
            margin-left: 25px;
            vertical-align: top;
            min-height: 200px;
        }

        div.projeto section.conteudoProjeto article p {
            text-align: justify;
            margin-top: 0.5em
        }

        div.projeto section.conteudoProjeto article a {
            color: rgb(0, 119, 255);
            vertical-align: text-bottom; 
        }

        @media (max-width: 700px) {
            div.projeto section.conteudoProjeto img {
                display: none;
            }

            div.projeto section.conteudoProjeto article {
                display: block;
                width: 100%;
                color: rgba(255, 255, 255, 0.9);
                margin-left: 0px;
                vertical-align: auto;
                min-height: 0px;
            }
        }
    </style>
</head>
<body>
        
    <header id="cabecalho">
        <div id="banner"></div>
        <div id="perfil">
            <img src="image/perfil.webp" alt="Foto de Perfil">
            <h1 id="nome">JOÃO VICTOR (MILK)</h1>
        </div>
        
    </header>    
    
    <main>

        <aside id="menu">
            <nav id="navegacao">
                <div id="voltarPagina"></div>
            </nav>
            <a href="index.html"><div class="opcMenu">
                <img src="image/artigos.svg">
                <h1>Artigos</h1>
                <div class="infoOpcMenu" id="infoOpcMenuArtigos">Artigos</div>
            </div></a>

            <a href="projetos.html"><div class="opcMenu">
                <img src="image/projetos.svg">
                <h1>Projetos</h1>
                <div class="infoOpcMenu" id="infoOpcMenuProjetos">Projetos</div>
            </div></a>

            <a href="trabalhos.html"><div class="opcMenu">
                <img src="image/trabalhos.svg">
                <h1>Trabalhos</h1>
                <div class="infoOpcMenu" id="infoOpcMenuTrabalhos">Trabalhos</div>
            </div></a>

            <a href="sobre.html"><div class="opcMenu">
                <img src="image/sobre.svg">
                <h1>Sobre</h1>
                <div class="infoOpcMenu" id="infoOpcMenuSobre">Sobre</div>
            </div></a>

            <a href="creditos.html"><div class="opcMenu">
                <img src="image/creditos.svg">
                <h1>Créditos</h1>
                <div class="infoOpcMenu" id="infoOpcMenuCreditos">Créditos</div>
            </div></a>

        </aside>

        <section id="corpo">
            <div id="caminho">
                <p>Projetos</p>
            </div>

            <div class="projeto">
                <header>
                    <img src="image/unchecked.svg" class="checkbox">
                    <h3 class="projetoNome">STROMIX Reviews</h3>
                    <img src="image/setaDireita.svg" class="seta" id="setaProjeto">
                </header>

                <section class="conteudoProjeto">
                    <img src="image/stromixReviews.webp" alt="STROMIX Reviews" class="projetoImagem">
                    <article>
                        <p>O <b>STROMIX Reviews</b> é o primeiro dos sites da <b>STROMIX</b>, ele é um site que mostra reviews de alguns produtos que eu tenho, de acordo com o meu ponto de vista e tentando ser o mais técnico e detalhado o possível para possivelmente ajudar pessoas que tenham interesse em investir dinheiro naquele ítem.</p>
                        <a href="https://joaoscoelho.github.io/STROMIX_Reviews/" target="_blank">Acesse o site</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/joaoscoelho/STROMIX_Reviews" target="_blank">Acesse o repositório</a>
                    </article>
                </section>
            </div>
        </section>

    </main>
</body>
</html>